<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FastWeb Designer.exe" version="1.0.0.0" publicKeyToken="8d7e74fd467e3c49" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FastWeb Designer" version="4.0.0.1" language="neutral" processorArchitecture="msil" />
    <commandLine file="FastWeb Designer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ATSCADAFastWeb.Component.dll" size="712192">
      <assemblyIdentity name="ATSCADAFastWeb.Component" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>W1UgElsxWYgw3CcQWINlaDh4VfCMmY0G3MQJX39oawM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ATSCADAFastWeb.Core.dll" size="56832">
      <assemblyIdentity name="ATSCADAFastWeb.Core" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xyPrQg5MX46cgw6Q9sPcA2CSnNyXv4+3qaBdVBA2xf0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ATSCADAFastWeb.Extension.dll" size="18432">
      <assemblyIdentity name="ATSCADAFastWeb.Extension" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Q3MVSzXvo0GiJ0zcEuwGo/6McpSGrKbLhQj0KqqwmsU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DocumentFormat.OpenXml.dll" size="6327920">
      <assemblyIdentity name="DocumentFormat.OpenXml" version="3.0.2.0" publicKeyToken="8FB06CB64D019A17" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PxkrTw93K5ax9TsnH+ddrXFCon98bcbDPzNd5zCy3fs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DocumentFormat.OpenXml.Framework.dll" size="472688">
      <assemblyIdentity name="DocumentFormat.OpenXml.Framework" version="3.0.2.0" publicKeyToken="8FB06CB64D019A17" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1Hrv5rwBH9uvtvjN3c+Gkrynq+CWNEc4MoIVmubUUy8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FastWeb Designer.exe" size="161200">
      <assemblyIdentity name="FastWeb Designer" version="4.0.0.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UI1awK9Vpmwr/8KmvxxYkB2whVY1PR87uH2cezVDNP0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="iAlarmSMS.dll" size="30208">
      <assemblyIdentity name="iAlarmSMS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Q2VoHlDi0ocB6jttx4nNMk5Lm85DNoHBi1YRvq5FquI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="iDriver.dll" size="48128">
      <assemblyIdentity name="iDriver" version="2.2.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DReWxeG1hjMZD8Zn8yXo74SkHu7lM+LGvt6yVtdD7SY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="455168">
      <assemblyIdentity name="MySql.Data" version="6.8.3.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XVWVKKNSf7V1KLrm8cxaqLQF1aQOLK6JOkT6jR+Z9po=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ToolExtensions.dll" size="66048">
      <assemblyIdentity name="ToolExtensions" version="1.2.0.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cIhCPe94OSI45PqKWQQESdh7fdrJbpwxxBlReUSDw6o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FastWeb Designer.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icon.ico" size="20502">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YQInImCrFpZZQcvw+ACLhM51c49VnUGU0nRl+rF78A8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\About.png" size="314">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/8iCvd8zuXOz+Yash1Ay2utT/dhLQTEUKSfV48WbKtQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\AddColumn.png" size="407">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rF1pTA3KNMlZCcxgrVfigCNATEYkhTAX9SjZIiHiMAs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\AddComponent.png" size="467">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gW0tYJP7B1NNdwpRtbYAdSr+ik4FPLh648kj/cJvH6I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\AddRow.png" size="388">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Zuu/K8yNdvUiGvzJnlz1JDjijt3exC7grPlVGfNM7EM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\AddView.png" size="486">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oB1xrrpz2o+MWokgi0up3oBvh4S+HpfXjbBO1GWeYnc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\App.png" size="226">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0WnnYkeWeID6PJeHZuq4DTbPAsJsCWsS6ZqM+0DuVJw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Column.png" size="230">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fgjO3iXBcEn5TwkPFrj1AUEH3M272ibEB5a44SKJXdo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Component.png" size="414">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+ujPelafC8ifuaiKkgWZ0YeT+cZjoKimyAthgEa7BUQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Content.png" size="539">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h5z6goU9GG/U7+4/FXoRQLLiv0TcLyIcXfU10eXDWCA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Copy.png" size="422">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MtaRVmu6myBGYkdCwmodv+I/0iE7lbNMmLIFk+Mbp8g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Cut.png" size="604">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>v4ZCncjLO2aTOSPnomuBLGkQnYcpOY4RFBOSkfbYR4k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Delete.png" size="417">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2bfnkPWFA2i09ViFyp0Xk6KNOsRwG44KCL9F1HVEKqQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Down.png" size="283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AkU5CPxcKLWzHnqr7GTFDdguxvRdKEOgHP0LLPHKxGA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Escape.png" size="338">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>O84SgvnXvubJ1QQ2WsfZIRBwEQXZGNbxUyGLGTe8bHU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Exit.png" size="522">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fvijpV46GnnnfXsnAKWf/BUH8sQ4xZcm6eddxMZFoPY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icon.ico" size="20502">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YQInImCrFpZZQcvw+ACLhM51c49VnUGU0nRl+rF78A8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icon.png" size="1030">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LR+vRKyR2Tt5BfdcHlp0C+Pvsw58ifrsJMjmLgl8C0E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\New.png" size="221">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SDk1kuh/Cj3Az9hzmbW7/eIM0xV82iI2Rqe6xbEiYao=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Open.png" size="334">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Sn+eLetZ7DDRTx9063mWbgHlxTfA2WBE3Fj4CqJnuDM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Paste.png" size="412">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RCxl4n1GIAEpqCzNsNZ2BZU7P1IWC9qGjOH2K+5/CfM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Quick.png" size="361">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>z/BZBahfGpErTLGDTw1Q6Au3Ws5TeKuZktsnWn9GMfE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Register.png" size="446">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0UmyukaqNzAHcqYpmcWUpqx6plxaW+s8qmhA6eW7QRI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Row.png" size="219">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BpWmWYH8BnpXLXgXyo7httRwNSDAIfhBESLKztULm5E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Save.png" size="321">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>l5+pcl9yDONSCThiDJeuMVBsJ9umwwTOozRngeKrHoM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\SaveAs.png" size="541">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aBHwyigNHNkCyGnEZauh439UIIL0Nsu/ZrxXHEa5mRY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Selected.png" size="483">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XuzTGzbMDvHMIVuoEUVtwfgUA0oYN45+bqqK9FU+TkI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Up.png" size="291">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xvNo5UGYz4ovF0DutTY/S4rys6KFofadxccJ/iYIQ3g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Update.png" size="584">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wiBmBIxovxGWyIasbpJ6CGiRguEog5xdwcQC3+WbriA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\View.png" size="285">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yGLKgwDUmCVImvZUNnzzlQm7IVaHQnjjJci8dd4rtT0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TRANHAI\haitr" issuerKeyHash="30cd277116275c19c88533854a9ecc3cf9c565e4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>59oaBrl70GZga6M6AvpShynDOlvYMgpeeqbt1wGdmGQ=</DigestValue></Reference></SignedInfo><SignatureValue>LsLJrRMkAhR/2PdqZyBLprOnepJhUkxJYge4gDsFPBCIAOBaTTJ5UKZb906Qxrhk/LW8mYdXXTLlbZpURRdsCwzJTmSCuzlKLhoOos7ka78AlWU/in4eHq0YqNg6IBqGa0jgHfaIUWo6zYXLmkCRhenBC6cU1TPGxs5tvFOHHeA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3wK5eEzJ0qJHhkPkiZCfxEvPTyczsjANDVmZ418zHN04PdPCek8s5fu0HM1swX4Z7+H0jnko6UV/QfykJyl6mRDDGRwLL8xdHaQHRoEqgi13I9crpDPiFAixwaCSYMpeFr3ticC0yRbjml+nAB+DWpRQ1uQzkiCfHQqEdYGU7Kk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="64989d01d7eda67a5e0a32d85b3ac3298752fa023aa36b6066d07bb9061adae7" Description="" Url=""><as:assemblyIdentity name="FastWeb Designer.exe" version="1.0.0.0" publicKeyToken="8d7e74fd467e3c49" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TRANHAI\haitr</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zKNGfvERTo31gcTsU/iy3n0yBQDrUsAcN/henyDEtT4=</DigestValue></Reference></SignedInfo><SignatureValue>Y7MBcthTYo+x00lBecfjOVeZliFQ1rBZKUHbzLrq4fqhnMedi0ZoNYrfBYXMs+QHNCbmJI7taaDaC6eaDFUSzvc4HdGAbWkMtlkjWosmyaf9pW0E3Dmc30in1YjIuISz1PcfZHToW0tIw/oz7qC+2TwaBwbhuRKetmunwtxvlmA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3wK5eEzJ0qJHhkPkiZCfxEvPTyczsjANDVmZ418zHN04PdPCek8s5fu0HM1swX4Z7+H0jnko6UV/QfykJyl6mRDDGRwLL8xdHaQHRoEqgi13I9crpDPiFAixwaCSYMpeFr3ticC0yRbjml+nAB+DWpRQ1uQzkiCfHQqEdYGU7Kk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQUQHG2twVxZVIeW4VTY/hSzANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAVABSAEEATgBIAEEASQBcAGgAYQBpAHQAcjAeFw0yNDA1MjMxMjQ2MzlaFw0yNTA1MjMxODQ2MzlaMCUxIzAhBgNVBAMeGgBUAFIAQQBOAEgAQQBJAFwAaABhAGkAdAByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDfArl4TMnSokeGQ+SJkJ/ES89PJzOyMA0NWZnjXzMc3Tg908J6Tyzl+7QczWzBfhnv4fSOeSjpRX9B/KQnKXqZEMMZHAsvzF0dpAdGgSqCLXcj1yukM+IUCLHBoJJgyl4Wve2JwLTJFuOaX6cAH4NalFDW5DOSIJ8dCoR1gZTsqQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFfI8uVNy9ix4DqKdyCsjaTSFYtJsPNc1uHAXjSodKIUf7X1Gb4asz2Odah11iQQChnYpRYJOVnywPU6C57M4osVKevSqmjuihHxlrG8wfUHUWCyDieIEWcO922Ze70ysCxnuBdZKEKrSkcrg6QUXzG/Vqa0895Bb0iVtgoTz9dm</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>